:global {
.top-rated {
	background: url("../../../images/top-rated-bg.jpg") no-repeat;
	background-size: cover;
	background-position: center;
	padding-block: 100px;
	.section-title {
		margin-bottom: 50px;
	}
	.filter-list {
		gap: 15px;
		margin-bottom: 50px;
	}
	.filter-btn {
		position: relative;
		background: hsl(170, 21%, 5%);
		color: hsl(0, 3%, 80%);
		font-size: 13px;
		font-weight: 700;
		text-transform: uppercase;
		padding: 17px 25px;
		border-radius: 4px;
		box-shadow: inset 0 3px 7px hsla(0, 0%, 0%, 0.8);
		&:focus {
			color: hsl(57, 97%, 45%);
			text-shadow: 0 3px 25px hsla(57, 97%, 45%, 0.5);
			&::before {
				content: "";
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				background: hsl(57, 97%, 45%);
				width: 2px;
				height: 15px;
				left: 0;
			}
			&::after {
				content: "";
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				background: hsl(57, 97%, 45%);
				width: 2px;
				height: 15px;
				right: 0;
			}
		}
	}
}
.section-subtitle {
	color: hsl(57, 97%, 45%);
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
	text-align: center;
}
.section-title {
	text-align: center;
}
.filter-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.movies-list {
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
  }
}